﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,_(j,k),l,[m],n,_(o,p,q,r,s,t,u,_(),v,_(w,x,y,z,A,_(B,C,D,E),F,null,G,z,H,z,I,J,K,null,L,M,N,O,P,Q,R,M),S,_(),T,_(),U,_(V,[_(W,X,Y,j,Z,ba,q,bb,bc,bb,bd,be,v,_(w,bf,bg,_(bh,bi,bj,bk),bl,_(bm,bn,bo,bp)),S,_(),bq,_(),br,_(bs,bt))])),bu,_(),bv,_(bw,_(bx,by)));}; 
var b="url",c="authentication_screen.html",d="generationDate",e=new Date(1520525488974.78),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="sketchKeys",j="",k="s0",l="variables",m="OnLoadVariable",n="page",o="packageId",p="d006ab9274644612801c643e313f5d47",q="type",r="Axure:Page",s="name",t="Authentication Screen",u="notes",v="style",w="baseStyle",x="627587b6038d43cca051c114ac41ad32",y="pageAlignment",z="near",A="fill",B="fillType",C="solid",D="color",E=0xFFFFFFFF,F="image",G="imageHorizontalAlignment",H="imageVerticalAlignment",I="imageRepeat",J="auto",K="favicon",L="sketchFactor",M="0",N="colorStyle",O="appliedColor",P="fontName",Q="Applied Font",R="borderWidth",S="adaptiveStyles",T="interactionMap",U="diagram",V="objects",W="id",X="53b8993a1b9f4ddbb3ab42c4766cdd99",Y="label",Z="friendlyType",ba="Image",bb="imageBox",bc="styleType",bd="visible",be=true,bf="a5211dd92ba44959bbce340393ac6a2e",bg="size",bh="width",bi=1680,bj="height",bk=898,bl="location",bm="x",bn=-342,bo="y",bp=0,bq="imageOverrides",br="images",bs="normal~",bt="images/authentication_screen/u5101.jpg",bu="masters",bv="objectPaths",bw="53b8993a1b9f4ddbb3ab42c4766cdd99",bx="scriptId",by="u5101";
return _creator();
})());